# FoodDelivery-React-.NETCore-2022

./: .gitignore
FoodDeliveryAPI/: FoodDeliveryAPI.sln
FoodDeliveryAPI/FoodDeliveryAPI/: DeliveryContext.cs  FoodDeliveryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodDeliveryAPI/FoodDeliveryAPI/Controllers/: AdminController.cs  AuthController.cs  ConsumerController.cs  DelivererController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
FoodDeliveryAPI/FoodDeliveryAPI/DTOs/Cart/: CartItemDto.cs  DeleteCartItemDto.cs
FoodDeliveryAPI/FoodDeliveryAPI/DTOs/Order/: NewOrderDto.cs  OrderAcceptDto.cs  OrderItemDto.cs  OrderStateDto.cs  PlaceOrderDto.cs  SaveOrderItemDto.cs
FoodDeliveryAPI/FoodDeliveryAPI/DTOs/Product/: ProductDto.cs
FoodDeliveryAPI/FoodDeliveryAPI/DTOs/User/: FbLoginDto.cs  LoginDto.cs  RegisterDto.cs  UserImageDto.cs  UserProfileDto.cs  VerifyUserDto.cs
FoodDeliveryAPI/FoodDeliveryAPI/Helpers/: JwtService.cs
FoodDeliveryAPI/FoodDeliveryAPI/Migrations/: 20220609204042_init.Designer.cs  20220609204042_init.cs  20220609210356_models.Designer.cs  20220609210356_models.cs  20220610212738_changeval.Designer.cs  20220610212738_changeval.cs  20220610224025_first.Designer.cs  20220610224025_first.cs  20220611135359_userUpdate.Designer.cs  20220611135359_userUpdate.cs  20220611135919_userState.Designer.cs  20220611135919_userState.cs  20220611154256_ver.Designer.cs  20220611154256_ver.cs  20220611161050_role.Designer.cs  20220611161050_role.cs  20220612213138_init.Designer.cs  20220612213138_init.cs  20220612215315_cart.Designer.cs  20220612215315_cart.cs  20220613202433_userCh.Designer.cs  20220613202433_userCh.cs  20220613211627_orderCh.Designer.cs  20220613211627_orderCh.cs  20220620155527_init.Designer.cs  20220620155527_init.cs  20220628132111_migggsssss.Designer.cs  20220628132111_migggsssss.cs  DeliveryContextModelSnapshot.cs
FoodDeliveryAPI/FoodDeliveryAPI/Models/: Cart.cs  CartItem.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  Restaurant.cs  User.cs  UserLogin.cs
FoodDeliveryAPI/FoodDeliveryAPI/Profiles/: OrderProfile.cs  ProductProfile.cs  UserProfile.cs
FoodDeliveryAPI/FoodDeliveryAPI/Properties/: launchSettings.json
FoodDeliveryAPI/FoodDeliveryAPI/Repository/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
frontend/: .env  package-lock.json  package.json
frontend/data/: dashboardItems.js
frontend/src/: App.js  index.css
frontend/src/APIService/: AdminService.js  ConsumerService.js  DelivererService.js
frontend/src/components/: AddProduct.jsx  CardItem.jsx  CartContainer.jsx  CartItem.jsx  ConsumerOrders.jsx  CurrentOrders.jsx  Loading.jsx  Login.jsx  MyOrder.jsx  Navbar.jsx  OrderItem.jsx  ProductItem.jsx  ProductList.jsx  Register.jsx  TransferInput.jsx  Unauthorized.jsx  UpdateUser.jsx  UserItem.jsx  Users.jsx  VerifyOrderItem.jsx  VerifyOrderList.jsx
frontend/src/context/: AuthProvider.js  RequireAuth.js  reducer.js
frontend/src/data/: dashboardItems.js  navbarItems.js
